# WebApi.Template

./: .gitignore  Readme.md  ssh  ssh.pub
src/: Readme.md  (+1 more)
src/Lycoris.Api.Application/: ApplicationMapperProfile.cs  ApplicationModule.cs  Lycoris.Api.Application.csproj
src/Lycoris.Api.Application/AppService/Authentication/: IAuthenticationAppService.cs
src/Lycoris.Api.Application/AppService/Authentication/Dtos/: LoginDto.cs  LoginValidateDto.cs
src/Lycoris.Api.Application/AppService/Authentication/Impl/: AuthenticationAppService.cs
src/Lycoris.Api.Application/AppService/LoginTokens/: ILoginTokenService.cs
src/Lycoris.Api.Application/AppService/LoginTokens/Impl/: LoginTokenService.cs
src/Lycoris.Api.Application/AppService/Permission/: IPermissionAppService.cs
src/Lycoris.Api.Application/Cached/: IAuthenticationCacheService.cs
src/Lycoris.Api.Application/Cached/Dtos/: LoginOathCodeDto.cs  LoginUserCacheDto.cs
src/Lycoris.Api.Application/Cached/Impl/: AuthenticationCacheService.cs
src/Lycoris.Api.Application/RqbbitMq/: IRabbitProducterService.cs
src/Lycoris.Api.Application/RqbbitMq/Constants/: RabbitMQExchange.cs  RabbitMQProducer.cs  RabbitMQQueue.cs  RabbitMQRoute.cs
src/Lycoris.Api.Application/RqbbitMq/Consumers/: DemoConsumer.cs
src/Lycoris.Api.Application/RqbbitMq/Impl/: BaseRabbitConsumerListener.cs  RabbitConsumerListener.cs  RabbitLogger.cs  RabbitProducterService.cs
src/Lycoris.Api.Application/Schedule/: CronJobDemo.cs  SimpleJobDemo.cs
src/Lycoris.Api.Application/Schedule/Shared/: BaseJob.cs  JobLogger.cs
src/Lycoris.Api.Application/Shared/: IApplicationBaseService.cs
src/Lycoris.Api.Application/Shared/Dtos/: PageFilter.cs
src/Lycoris.Api.Application/Shared/Impl/: ApplicationBaseService.cs
src/Lycoris.Api.Common/: AppSettings.cs  CommonModule.cs  Lycoris.Api.Common.csproj
src/Lycoris.Api.Common/Extensions/: FormFileExtensions.cs  HttpExtensions.cs
src/Lycoris.Api.Common/Snowflakes/: ISnowflakesMaker.cs
src/Lycoris.Api.Common/Snowflakes/Impl/: SnowflakesMaker.cs
src/Lycoris.Api.Core/: CoreModule.cs  Lycoris.Api.Core.csproj
src/Lycoris.Api.Core/Cache/: IMemoryCacheManager.cs
src/Lycoris.Api.Core/Cache/Impl/: MemoryCacheManager.cs
src/Lycoris.Api.Core/EntityFrameworkCore/: IMySqlTransaction.cs  IRepository.cs
src/Lycoris.Api.Core/EntityFrameworkCore/Impl/: MySqlTransaction.cs  Repository.cs  SqlBuilder.cs
src/Lycoris.Api.Core/Interceptors/Base/: AsyncInterceptorHandler.cs
src/Lycoris.Api.Core/Interceptors/Transactional/: TransactionalAsyncInterceptor.cs  TransactionalAttribute.cs  TransactionalInterceptor.cs
src/Lycoris.Api.Core/Logging/: ILycorisLogger.cs  ILycorisLoggerFactory.cs  LycorisLogger.cs  LycorisLoggerFactory.cs
src/Lycoris.Api.Core/Logging/Impl/: LycorisLogger.cs  LycorisLoggerFactory.cs
src/Lycoris.Api.Core/Repositories/: IConfigurationRepository.cs
src/Lycoris.Api.Core/Repositories/Impl/: ConfigurationRepository.cs
src/Lycoris.Api.EntityFrameworkCore/: DataBaseModule.cs  EntityFrameworkCoreModule.cs  Lycoris.Api.EntityFrameworkCore.csproj
src/Lycoris.Api.EntityFrameworkCore/Common/: IMySqlTransactionStore.cs  IPropertyAutoProvider.cs
src/Lycoris.Api.EntityFrameworkCore/Common/Attributes/: ConfigurationAttribute.cs  SnowflakeAttribute.cs  SqlPasswordAttribute.cs  TableColumnAttribute.cs  TableIndexAttribute.cs
src/Lycoris.Api.EntityFrameworkCore/Common/Impl/: MasterSlaveCommandInterceptor.cs  MySqlTransactionStore.cs  PropertyAutoProvider.cs  SqlPasswrodConverter.cs  SqlSensitiveConverter.cs  TableAutoBuilderExtensions.cs
src/Lycoris.Api.EntityFrameworkCore/Constants/: AppConfig.cs  AppPermission.cs  MySqlType.cs  TableSeedData.cs
src/Lycoris.Api.EntityFrameworkCore/Contexts/: MySqlContext.cs  MySqlContextScopedFactory.cs
src/Lycoris.Api.EntityFrameworkCore/Shared/: IMySqlBaseEntity.cs  MySqlBaseEntity.cs
src/Lycoris.Api.EntityFrameworkCore/Tables/: Configuration.cs  LoginToken.cs  Role.cs  RolePermission.cs  User.cs
src/Lycoris.Api.EntityFrameworkCore/Tables/Enums/: ConfigurationValueTypeEnum.cs  UserStatusEnum.cs
src/Lycoris.Api.Model/: Lycoris.Api.Model.csproj  ModelModule.cs
src/Lycoris.Api.Model/Cnstants/: HttpHeaders.cs  HttpItems.cs
src/Lycoris.Api.Model/Configurations/: MenuConfiguration.cs
src/Lycoris.Api.Model/Contexts/: RequestContext.cs
src/Lycoris.Api.Model/Exceptions/: FriendlyException.cs  HttpStatusException.cs
src/Lycoris.Api.Model/Global/Input/: CursorPageInput.cs  PageInput.cs
src/Lycoris.Api.Model/Global/Output/: BaseOutput.cs  DataOutput.cs  ListOutput.cs  PageOutput.cs
src/Lycoris.Api.Server/: Lycoris.Api.Server.csproj  Program.cs
src/Lycoris.Api.Server/AppData/: appsettings.Development.json  appsettings.json  sensitive_words.txt
src/Lycoris.Api.Server/AppData/EmailTemplate/: EmailAuthorize.html  EmailTest.html  EmailValidate.html  ResetPassword.html
src/Lycoris.Api.Server/Application/: ApplicationHostedService.cs  MenuConfigurationBuilder.cs  ViewModelMapperProfile.cs
src/Lycoris.Api.Server/Application/Constants/: ApiVersionGroup.cs
src/Lycoris.Api.Server/Application/Swaggers/: ExcludeSwaggerHeaderAttribute.cs  SwaggerOperationFilter.cs
src/Lycoris.Api.Server/Controllers/: AuthenticationController.cs  PermissionController.cs
src/Lycoris.Api.Server/FilterAttributes/: ApiExceptionHandlerAttribute.cs  AppAuthenticationAttribute.cs  GanssXssFilterAttribute.cs  GanssXssSettingsAttribute.cs  PermissionAttribute.cs  RequestContextAttribute.cs
src/Lycoris.Api.Server/Middlewares/: ExceptionHandlerMiddleware.cs  HttpLoggingMiddleware.cs
src/Lycoris.Api.Server/Models/Authentication/: LoginInput.cs  LoginValidateInput.cs  LoginValidateViewModel.cs  LoginViewModel.cs  RefreshTokenInput.cs  RefreshTokenViewModel.cs
src/Lycoris.Api.Server/Models/Permission/: RoleMenusDataViewModel.cs
src/Lycoris.Api.Server/Models/Shared/: SingleIdInput.cs
src/Lycoris.Api.Server/Properties/: launchSettings.json
src/Lycoris.Api.Server/Shared/: BaseActionAttribute.cs  BaseController.cs  BaseMiddleware.cs
template builder/: Lycoris.ApiTemplates.csproj
(+3 files in other folders)
