<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lycoris.CSRedisCore.Extensions" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lycoris.Api.EntityFrameworkCore\Lycoris.Api.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
